<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:bus.logic.models;assembly=bus.logic"
             xmlns:viewmodel="clr-namespace:NoteHub_Client.ViewModels"
             x:DataType="viewmodel:SearchNoteViewModel"
             x:Class="NoteHub_Client.SearchPage"
             Title="SearchPage">

    <Grid RowDefinitions="Auto, Auto, *">
        <Label x:Name="ErrorText"
               HeightRequest="1" 
               InputTransparent="True" />
        <Editor
            Grid.Row="0"
            Text="{Binding Search}"
            Placeholder="Cherchez une note"
            PlaceholderColor="#D1D1D1"
            FontSize="34"
            FontAttributes="Bold"
            TextColor="#1A1A1A"
            AutoSize="TextChanges">
          
        </Editor>

        <BoxView Grid.Row="1" HeightRequest="1" Color="#F0F0F0" HorizontalOptions="Fill" />

        <CollectionView 
            Grid.Row="2"
            ItemsSource="{Binding List}"
            SelectionMode="Single"
            SelectionChangedCommand="{Binding SelectedNoteCommand}"
            SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}"
            BackgroundColor="AliceBlue">
            <!-- if note is empty
            <CollectionView.EmptyView>
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="{Binding StatusMessage}"
                           FontSize="18" 
                           TextColor="#1A1A1A" />
                </VerticalStackLayout>
            </CollectionView.EmptyView>
 -->
            <!-- if note isn't empty -->
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:INote">
                    <Grid Padding="0,15">
                        <Label Text="{Binding Title}" 
                       FontSize="18" 
                       FontAttributes="Bold" 
                       TextColor="White" 
                       BackgroundColor="#1A1A1A"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>